.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1 fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #007bff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4ox 6ox rgba(red, green, blue, alpha);
    text-align: center;
}

.etalase-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.item h3 {
    margin: 0;
    font-size: 16px;
}

.item p {
    margin: 10px 0;
    color: #888;
}
