body {
    background-position: center;
    background-color: #003F5A;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color:  #002471;
    padding: 5px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0.95;
}



.container {
    max-width: 100%;
    margin: 0 0px;
    padding: 0 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hidden {
    transform: translateY(-100%);
    transition: transform 0.9s ease;
}

.nav-brand {
    display: flex;
}

.nav-brand img {
    width: 50px;
    margin-right: auto;
    height: auto;
    display: flex;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-grow: 1;
}

.nav-menu li {
    font-family: "Quicksand", sans-serif;
    margin-right: 100px;
}

.nav-menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #007bff;
}

/*.nav-contact {
    margin-left: 400px;
 }

.nav-contact a {
    text-decoration: none;
    background-color: #77B0AA;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}  */

.nav-contact a:hover {
    background-color: #007bff;
}

.h2-title {
    text-align: center;
    font-size: 40px;
    margin: 20px 0;
    color: #fff;
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.h3-title {
    text-align: center;
    font-size: 32px;
    margin: 0px 0;
    color: #fff;
    position: absolute;
    top: 32%; /* Adjust the vertical position */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.header-logo {
    width: auto;
    height: 80px;
    margin: 20px 0;
    position: absolute;
    top: 7%;
    left: 43.7%;
    z-index: 1;
}

.h1-title {
    text-align: center;
    font-size: 55px;
    margin: 20px 0;
    color: #fff;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    white-space: nowrap; 
}

.h3-desc {
    text-align: center;
    font-size: 17px;
    margin: 30px 0;
    padding: 100px;
    color: white;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.desc-link {
    text-align: center;
    font-size: 15px;
    margin: 30px 0;
    padding: 100px;
    color: white;
    position: absolute;
    top: 83.8%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.page-1 {
    position: relative;
    width: 100%;
    height: 775px;
    background-image: url('img/raja-ampat.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 0;
    overflow: hidden;
    opacity: 0.9;
}

.page-1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
} 

.banner-container {
    width: 100%;
    margin-top: 50px;
}

.banner-content {
    max-width: 1400px;
    height: 750px;
    margin: 30px auto;
    padding: 20px;
    background-color: #005A81;
    border-radius: 40px;
    background-image: url('img/mutus.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner-content1 {
    max-width: 1400px;
    height: 750px;
    margin: 30px auto;
    padding: 20px;
    background-color: #005A81;
    border-radius: 40px;
    background-image: url('img/bianci.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.title-container { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.9;
} 

.title-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
} 

.header-logo1 {
    width: auto;
    height: 80px;
    margin: 20px 0;
    position: absolute;
    top: 0%;
    left: 43.7%;
    z-index: 1;
}

.title1-content1 { 
    text-align: center;
    font-size: 30px;
    margin: 100px;
    color: white;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 1;
    
}.title2-content1 {
    text-align: center;
    font-size: 35px;
    margin: 100px;
    color: white;
    position: absolute;
    top: 55%;
    left: 7.35%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.desa1 {
    text-align: right;
    font-size: 25px;
    margin: 100px;
    color: white;
    position: absolute;
    background-color: orangered;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 30px;
    top: 53%;
    left: 70%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.title1-content2 { 
    text-align: center;
    font-size: 30px;
    margin: 100px;
    color: white;
    position: absolute;
    top: 55%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 1;
    
}.title2-content2 {
    text-align: center;
    font-size: 35px;
    margin: 100px;
    color: white;
    position: absolute;
    top: 60%;
    left: 7.35%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.desa2 {
    text-align: right;
    font-size: 25px;
    margin: 100px;
    color: white;
    position: absolute;
    background-color: orangered;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 30px;
    top: 53%;
    left: 70%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.desa-btn {
    text-decoration: none;
    color: white;
}


.title-container1 { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.9;
} 

.title-container1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
}

.footer {
    background-color: rgb(255, 255, 255);
    padding-top: 15px;
    border-radius: 20px;
    
}

.h2-footer {
    margin-left: 80px;

}

.img-footer {
    display: flex;
}

.footer-menu {
    list-style: none;
}

.logo-ig {
    width: 40px;
    height: 40px;
    margin-left: 40px;
}

.footer-trademark {
    border-top: 1px solid #000000;
    color: #000000;
    padding: 10px 0;
    text-align: center;
}

.slideshow {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 650px;
    z-index: 1;
    margin-top: 0;
    opacity: 0.9;
}
.slideshow::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
}
